
What is imacfb?
===============

This is a generic EFI platform driver for Intel based Apple computers.
Imacfb is only for EFI booted Intel Macs.

Supported Hardware
==================

iMac 17"/20"
Macbook
Macbook Pro 15"/17"
MacMini

How to use it?
==============

Imacfb does not have any kind of autodetection of your machine.
You have to add the following kernel parameters in your elilo.conf:
	Macbook :
		video=imacfb:macbook
	MacMini :
		video=imacfb:mini
	Macbook Pro 15", iMac 17" :
		video=imacfb:i17
	Macbook Pro 17", iMac 20" :
		video=imacfb:i20

--
Edgar Hucek <gimli@dark-green.com>
